messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm"
  },
  "home": {
    "tagline": "Summarize your newsletters with AI",
    "componentsTitle": "shadcn/ui Components",
    "componentsDescription": "Button, Card and Badge working",
    "stackTitle": "Tech Stack",
    "stackDescription": "Story 1.1 — Foundations"
  },
  "metadata": {
    "title": "Briefly",
    "description": "Summarize your newsletters with AI"
  },
  "nav": {
    "summaries": "Summaries",
    "newsletters": "Newsletters",
    "categories": "Categories",
    "settings": "Settings",
    "billing": "Billing",
    "signOut": "Sign Out"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signUpCta": "Try for Free",
    "securityMessage": "🔒 Secure OAuth 2.0 login — Briefly never accesses your personal emails"
  },
  "jsonLd": {
    "websiteDescription": "AI summaries of your newsletters in 2 minutes a day",
    "offerDescription": "Free tier — 5 newsletters max"
  },
  "summaries": {
    "empty": "Your first summaries will arrive tomorrow morning!",
    "newCount": "{count} new summar{count, plural, one {y} other {ies}} available",
    "readMore": "Read full newsletter",
    "badgePremium": "Premium",
    "badgeBasic": "Basic"
  },
  "newsletters": {
    "empty": "Add your first newsletter",
    "addButton": "Add Newsletter",
    "limitReached": "{count}/5 newsletters (free tier)"
  },
  "marketing": {
    "meta": {
      "title": "Briefly — AI Newsletter Summaries | Free",
      "description": "Briefly transforms your newsletters into concise AI summaries. Save 5h/week. Free for 5 newsletters.",
      "og_title": "Briefly — AI Newsletter Summaries",
      "og_description": "Transform your newsletters into AI summaries in 30 seconds. Free, no credit card required.",
      "og_image_alt": "Briefly dashboard preview"
    },
    "header": {
      "pricing": "Pricing",
      "signIn": "Sign In",
      "signUp": "Try for Free"
    },
    "footer": {
      "tagline": "Summarize your newsletters with AI",
      "product": "Product",
      "features": "Features",
      "pricing": "Pricing",
      "legal": "Legal",
      "privacy": "Privacy",
      "terms": "Terms of Service",
      "support": "Support",
      "help": "Help",
      "contact": "Contact",
      "copyright": "© 2026 Briefly. All rights reserved."
    },
    "hero": {
      "badge": "Free for 5 newsletters",
      "headline": "Transform your newsletters into AI summaries in 30 seconds",
      "subheadline": "Save 5h/week. Briefly reads, summarizes and categorizes your newsletters for you.",
      "cta_primary": "Try for Free",
      "cta_secondary": "See Pricing",
      "no_credit_card": "No credit card required",
      "image_alt": "Briefly summaries feed preview"
    },
    "features": {
      "title": "Everything you need",
      "subtitle": "Smart summaries, real organization, zero effort.",
      "dual_llm": {
        "title": "Dual LLM AI",
        "description": "GPT-5 Nano for fast summaries, Claude Haiku for in-depth analysis. The best of both worlds."
      },
      "auto_summary": {
        "title": "Automatic summaries",
        "description": "As soon as a newsletter arrives, Briefly summarizes it. Get the essentials in 30 seconds."
      },
      "categories": {
        "title": "Smart categorization",
        "description": "Organize your newsletters by custom themes. Tech, Finance, Culture — you choose."
      }
    },
    "social_proof": {
      "title": "Used by thousands of professionals",
      "user_count": "{count}+ active users",
      "testimonial": {
        "quote": "Briefly saved me 5 hours a week. I never miss important information anymore.",
        "author": "Sarah M.",
        "role": "Product Manager"
      }
    },
    "cta": {
      "title": "Ready to take control of your newsletters?",
      "subtitle": "Join thousands of users who save time every day.",
      "button": "Get Started for Free",
      "no_credit_card": "No credit card required"
    },
    "pricing": {
      "meta_title": "Pricing — Briefly",
      "meta_description": "Free or Premium, choose the plan that works for you. Save 5h/week with Briefly.",
      "title": "Choose your plan",
      "subtitle": "Start free, upgrade when you're ready",
      "free_tier": "Free",
      "paid_tier": "Premium",
      "free_price": "$0/month",
      "paid_price": "$5/month",
      "roi_note": "💡 5h saved per week >> $5 per month",
      "cta_free": "Get Started for Free",
      "cta_paid": "Upgrade to Premium",
      "popular": "Most popular",
      "features": {
        "ai_summaries": "Daily AI summaries",
        "five_newsletters": "5 newsletters maximum",
        "one_premium_day": "1 premium summary/day (teaser)",
        "unlimited_newsletters": "Unlimited newsletters",
        "all_premium_llm": "All summaries with premium LLM",
        "custom_categories": "Custom categorization",
        "unlimited_categories": "Unlimited custom categorization",
        "priority_support": "Priority support"
      }
    },
    "legal": {
      "privacy": {
        "meta_title": "Privacy Policy — Briefly",
        "title": "Privacy Policy",
        "last_updated": "Last updated: February 2026",
        "data_collected_title": "Data Collected",
        "data_collected_intro": "Briefly only collects data necessary for the service to function: your email address (via Google or Microsoft OAuth), the newsletters you choose to follow, and the summaries generated for your account.",
        "data_collected_email_note": "Briefly never accesses your personal inbox.",
        "data_collected_email_method": "Newsletter ingestion is done via a dedicated email address ({uuid}@mail.briefly.app).",
        "data_usage_title": "Data Usage",
        "data_usage_summaries": "AI summary generation from received newsletters",
        "data_usage_billing": "Subscription management (via Stripe)",
        "data_usage_improvement": "Service improvement (anonymized technical logs)",
        "retention_title": "Data Retention",
        "retention_summaries": "Summaries: kept for 90 days",
        "retention_account": "User account: until account deletion",
        "retention_logs": "Technical logs: 30 days",
        "gdpr_title": "Your Rights (GDPR)",
        "gdpr_intro": "You have the right to access, rectify, delete, and port your data. To exercise these rights, contact us at",
        "gdpr_delete": "You can also delete your account directly from Settings → Account → Delete my account.",
        "processors_title": "Data Processors",
        "processor_clerk": "Clerk — Authentication (account data)",
        "processor_supabase": "Supabase — Database (newsletters, summaries)",
        "processor_stripe": "Stripe — Payments (billing data)",
        "processor_cloudflare": "Cloudflare — Email routing",
        "processor_ai": "OpenAI / Anthropic — AI summary generation",
        "processor_sentry": "Sentry — Error tracking (anonymized)",
        "contact_title": "Contact",
        "contact_intro": "For any questions regarding data protection:"
      },
      "terms": {
        "meta_title": "Terms of Service — Briefly",
        "title": "Terms of Service",
        "last_updated": "Last updated: February 2026",
        "purpose_title": "1. Purpose",
        "purpose_text": "Briefly is an automatic newsletter summarization service powered by artificial intelligence. By using Briefly, you accept these Terms of Service.",
        "account_title": "2. User Account",
        "account_text": "Access to the service requires creating an account via Google or Microsoft OAuth. You are responsible for the security of your account.",
        "tiers_title": "3. Free and Paid Tiers",
        "tier_free": "Free tier: 5 newsletters maximum, 1 premium summary/day",
        "tier_paid": "Paid tier ($5/month): unlimited newsletters, all summaries with premium LLM",
        "acceptable_use_title": "4. Acceptable Use",
        "acceptable_use_text": "The service is intended for personal use. It is prohibited to resell, redistribute, or use generated summaries for commercial purposes without prior agreement.",
        "termination_title": "5. Termination",
        "termination_text": "You can cancel your subscription at any time from Settings → Billing. Cancellation takes effect at the end of the current period.",
        "liability_title": "6. Limitation of Liability",
        "liability_text": "Summaries are automatically generated by AI. Briefly does not guarantee their accuracy and is not responsible for decisions made based on these summaries.",
        "contact_title": "7. Contact",
        "contact_intro": "For any questions:"
      }
    }
  }
}

messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm"
  },
  "home": {
    "tagline": "Summarize your newsletters with AI",
    "componentsTitle": "shadcn/ui Components",
    "componentsDescription": "Button, Card and Badge working",
    "stackTitle": "Tech Stack",
    "stackDescription": "Story 1.1 — Foundations"
  },
  "metadata": {
    "title": "Briefly",
    "description": "Summarize your newsletters with AI"
  },
  "nav": {
    "summaries": "Summaries",
    "newsletters": "Newsletters",
    "categories": "Categories",
    "settings": "Settings",
    "billing": "Billing",
    "signOut": "Sign Out"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signUpCta": "Try for Free",
    "securityMessage": "🔒 Secure OAuth 2.0 login — Briefly never accesses your personal emails"
  },
  "jsonLd": {
    "websiteDescription": "AI summaries of your newsletters in 2 minutes a day",
    "offerDescription": "Free tier — 5 newsletters max"
  },
  "summaries": {
    "empty": "Your first summaries will arrive tomorrow morning!",
    "newCount": "{count} new summar{count, plural, one {y} other {ies}} available",
    "readMore": "Read full newsletter",
    "badgePremium": "Premium",
    "badgeBasic": "Basic"
  },
  "newsletters": {
    "empty": "Add your first newsletter",
    "addButton": "Add Newsletter",
    "limitReached": "{count}/5 newsletters (free tier)"
  },
  "settings": {
    "title": "Settings",
    "account": {
      "title": "Account",
      "edit_hint": "To update your email or avatar, click on your avatar above."
    },
    "notifications": {
      "title": "Notifications",
      "daily_summary": "Daily email digest"
    },
    "billing": {
      "title": "Subscription",
      "current_tier": "Your current plan",
      "manage": "Manage subscription",
      "free": "Free",
      "starter": "Starter",
      "pro": "Pro"
    }
  },
  "marketing": {
    "meta": {
      "title": "Briefly — AI Newsletter Summaries | Free",
      "description": "Briefly transforms your newsletters into concise AI summaries. Save 5h/week. Free for 5 newsletters.",
      "og_title": "Briefly — AI Newsletter Summaries",
      "og_description": "Transform your newsletters into AI summaries in 30 seconds. Free, no credit card required.",
      "og_image_alt": "Briefly dashboard preview"
    },
    "header": {
      "pricing": "Pricing",
      "signIn": "Sign In",
      "signUp": "Try for Free"
    },
    "footer": {
      "tagline": "Summarize your newsletters with AI",
      "product": "Product",
      "features": "Features",
      "pricing": "Pricing",
      "legal": "Legal",
      "privacy": "Privacy",
      "terms": "Terms of Service",
      "support": "Support",
      "help": "Help",
      "contact": "Contact",
      "copyright": "© 2026 Briefly. All rights reserved."
    },
    "hero": {
      "badge": "Free for 5 newsletters",
      "headline": "Transform your newsletters into AI summaries in 30 seconds",
      "subheadline": "Save 5h/week. Briefly reads, summarizes and categorizes your newsletters for you.",
      "cta_primary": "Try for Free",
      "cta_secondary": "See Pricing",
      "no_credit_card": "No credit card required",
      "image_alt": "Briefly summaries feed preview"
    },
    "features": {
      "title": "Everything you need",
      "subtitle": "Smart summaries, real organization, zero effort.",
      "dual_llm": {
        "title": "Dual LLM AI",
        "description": "GPT-5 Nano for fast summaries, Claude Haiku for in-depth analysis. The best of both worlds."
      },
      "auto_summary": {
        "title": "Automatic summaries",
        "description": "As soon as a newsletter arrives, Briefly summarizes it. Get the essentials in 30 seconds."
      },
      "categories": {
        "title": "Smart categorization",
        "description": "Organize your newsletters by custom themes. Tech, Finance, Culture — you choose."
      }
    },
    "social_proof": {
      "title": "Used by thousands of professionals",
      "user_count": "{count}+ active users",
      "testimonial": {
        "quote": "Briefly saved me 5 hours a week. I never miss important information anymore.",
        "author": "Sarah M.",
        "role": "Product Manager"
      }
    },
    "cta": {
      "title": "Ready to take control of your newsletters?",
      "subtitle": "Join thousands of users who save time every day.",
      "button": "Get Started for Free",
      "no_credit_card": "No credit card required"
    },
    "pricing": {
      "meta_title": "Pricing — Briefly",
      "meta_description": "Free or Premium, choose the plan that works for you. Save 5h/week with Briefly.",
      "title": "Choose your plan",
      "subtitle": "Start free, upgrade when you're ready",
      "free_tier": "Free",
      "paid_tier": "Premium",
      "free_price": "$0/month",
      "paid_price": "$5/month",
      "roi_note": "💡 5h saved per week >> $5 per month",
      "cta_free": "Get Started for Free",
      "cta_paid": "Upgrade to Premium",
      "popular": "Most popular",
      "features": {
        "ai_summaries": "Daily AI summaries",
        "five_newsletters": "5 newsletters maximum",
        "one_premium_day": "1 premium summary/day (teaser)",
        "unlimited_newsletters": "Unlimited newsletters",
        "all_premium_llm": "All summaries with premium LLM",
        "custom_categories": "Custom categorization",
        "unlimited_categories": "Unlimited custom categorization",
        "priority_support": "Priority support"
      }
    },
    "legal": {
      "privacy": {
        "meta_title": "Privacy Policy — Briefly",
        "title": "Privacy Policy",
        "last_updated": "Last updated: February 2026",
        "data_collected_title": "Data Collected",
        "data_collected_intro": "Briefly only collects data necessary for the service to function: your email address (via Google or Microsoft OAuth), the newsletters you choose to follow, and the summaries generated for your account.",
        "data_collected_email_note": "Briefly never accesses your personal inbox.",
        "data_collected_email_method": "Newsletter ingestion is done via a dedicated email address ({uuid}@mail.briefly.app).",
        "data_usage_title": "Data Usage",
        "data_usage_summaries": "AI summary generation from received newsletters",
        "data_usage_billing": "Subscription management (via Stripe)",
        "data_usage_improvement": "Service improvement (anonymized technical logs)",
        "retention_title": "Data Retention",
        "retention_summaries": "Summaries: kept for 90 days",
        "retention_account": "User account: until account deletion",
        "retention_logs": "Technical logs: 30 days",
        "gdpr_title": "Your Rights (GDPR)",
        "gdpr_intro": "You have the right to access, rectify, delete, and port your data. To exercise these rights, contact us at",
        "gdpr_delete": "You can also delete your account directly from Settings → Account → Delete my account.",
        "processors_title": "Data Processors",
        "processor_clerk": "Clerk — Authentication (account data)",
        "processor_supabase": "Supabase — Database (newsletters, summaries)",
        "processor_stripe": "Stripe — Payments (billing data)",
        "processor_cloudflare": "Cloudflare — Email routing",
        "processor_ai": "OpenAI / Anthropic — AI summary generation",
        "processor_sentry": "Sentry — Error tracking (anonymized)",
        "contact_title": "Contact",
        "contact_intro": "For any questions regarding data protection:"
      },
      "terms": {
        "meta_title": "Terms of Service — Briefly",
        "title": "Terms of Service",
        "last_updated": "Last updated: February 2026",
        "purpose_title": "1. Purpose",
        "purpose_text": "Briefly is an automatic newsletter summarization service powered by artificial intelligence. By using Briefly, you accept these Terms of Service.",
        "account_title": "2. User Account",
        "account_text": "Access to the service requires creating an account via Google or Microsoft OAuth. You are responsible for the security of your account.",
        "tiers_title": "3. Free and Paid Tiers",
        "tier_free": "Free tier: 5 newsletters maximum, 1 premium summary/day",
        "tier_paid": "Paid tier ($5/month): unlimited newsletters, all summaries with premium LLM",
        "acceptable_use_title": "4. Acceptable Use",
        "acceptable_use_text": "The service is intended for personal use. It is prohibited to resell, redistribute, or use generated summaries for commercial purposes without prior agreement.",
        "termination_title": "5. Termination",
        "termination_text": "You can cancel your subscription at any time from Settings → Billing. Cancellation takes effect at the end of the current period.",
        "liability_title": "6. Limitation of Liability",
        "liability_text": "Summaries are automatically generated by AI. Briefly does not guarantee their accuracy and is not responsible for decisions made based on these summaries.",
        "contact_title": "7. Contact",
        "contact_intro": "For any questions:"
      }
    }
  }
}

messages/en.json (diff)
@@ -49,6 +49,25 @@
     "addButton": "Add Newsletter",
     "limitReached": "{count}/5 newsletters (free tier)"
   },
+  "settings": {
+    "title": "Settings",
+    "account": {
+      "title": "Account",
+      "edit_hint": "To update your email or avatar, click on your avatar above."
+    },
+    "notifications": {
+      "title": "Notifications",
+      "daily_summary": "Daily email digest"
+    },
+    "billing": {
+      "title": "Subscription",
+      "current_tier": "Your current plan",
+      "manage": "Manage subscription",
+      "free": "Free",
+      "starter": "Starter",
+      "pro": "Pro"
+    }
+  },
   "marketing": {
     "meta": {
       "title": "Briefly — AI Newsletter Summaries | Free",
