messages/fr.json (before)
{
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur est survenue",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "confirm": "Confirmer"
  },
  "home": {
    "tagline": "Résumez vos newsletters avec l'IA",
    "componentsTitle": "Composants shadcn/ui",
    "componentsDescription": "Button, Card et Badge fonctionnels",
    "stackTitle": "Stack technique",
    "stackDescription": "Story 1.1 — Fondations"
  },
  "metadata": {
    "title": "Briefly",
    "description": "Résumez vos newsletters avec l'IA"
  },
  "nav": {
    "summaries": "Résumés",
    "newsletters": "Newsletters",
    "categories": "Catégories",
    "settings": "Paramètres",
    "billing": "Facturation",
    "signOut": "Se déconnecter"
  },
  "auth": {
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "signUpCta": "Essayer gratuitement",
    "securityMessage": "🔒 Connexion sécurisée OAuth 2.0 — Briefly n'accède jamais à vos emails personnels"
  },
  "jsonLd": {
    "websiteDescription": "Résumés IA de vos newsletters en 2 minutes par jour",
    "offerDescription": "Tier gratuit — 5 newsletters max"
  },
  "summaries": {
    "empty": "Vos premiers résumés arriveront demain matin !",
    "newCount": "{count, plural, one {# nouveau résumé disponible} other {# nouveaux résumés disponibles}}",
    "readMore": "Lire la newsletter complète",
    "badgePremium": "Premium",
    "badgeBasic": "Basique"
  },
  "newsletters": {
    "empty": "Ajoutez votre première newsletter",
    "addButton": "Ajouter une newsletter",
    "limitReached": "{count}/5 newsletters (tier gratuit)"
  },
  "marketing": {
    "meta": {
      "title": "Briefly — Résumés IA de vos newsletters | Gratuit",
      "description": "Briefly transforme vos newsletters en résumés IA concis. Économisez 5h/semaine. Gratuit pour 5 newsletters.",
      "og_title": "Briefly — Résumés IA de vos newsletters",
      "og_description": "Transformez vos newsletters en résumés IA en 30 secondes. Gratuit, sans carte bancaire.",
      "og_image_alt": "Aperçu du tableau de bord Briefly"
    },
    "header": {
      "pricing": "Tarifs",
      "signIn": "Se connecter",
      "signUp": "Essayer gratuitement"
    },
    "footer": {
      "tagline": "Résumez vos newsletters avec l'IA",
      "product": "Produit",
      "features": "Fonctionnalités",
      "pricing": "Tarifs",
      "legal": "Légal",
      "privacy": "Confidentialité",
      "terms": "Conditions d'utilisation",
      "support": "Support",
      "help": "Aide",
      "contact": "Contact",
      "copyright": "© 2026 Briefly. Tous droits réservés."
    },
    "hero": {
      "badge": "Gratuit pour 5 newsletters",
      "headline": "Transformez vos newsletters en résumés IA en 30 secondes",
      "subheadline": "Économisez 5h/semaine. Briefly lit, résume et catégorise vos newsletters à votre place.",
      "cta_primary": "Essayer gratuitement",
      "cta_secondary": "Voir les tarifs",
      "no_credit_card": "Aucune carte bancaire requise",
      "image_alt": "Aperçu du feed de résumés Briefly"
    },
    "features": {
      "title": "Tout ce dont vous avez besoin",
      "subtitle": "Des résumés intelligents, une vraie organisation, zéro effort.",
      "dual_llm": {
        "title": "Dual LLM IA",
        "description": "GPT-5 Nano pour les résumés rapides, Claude Haiku pour les analyses approfondies. Le meilleur des deux mondes."
      },
      "auto_summary": {
        "title": "Résumés automatiques",
        "description": "Dès qu'une newsletter arrive, Briefly la résume. Retrouvez l'essentiel en 30 secondes."
      },
      "categories": {
        "title": "Catégorisation intelligente",
        "description": "Organisez vos newsletters par thèmes personnalisés. Tech, Finance, Culture — à vous de choisir."
      }
    },
    "social_proof": {
      "title": "Utilisé par des milliers de professionnels",
      "user_count": "{count}+ utilisateurs actifs",
      "testimonial": {
        "quote": "Briefly m'a permis de gagner 5 heures par semaine. Je ne rate plus aucune information importante.",
        "author": "Sarah M.",
        "role": "Product Manager"
      }
    },
    "cta": {
      "title": "Prêt à reprendre le contrôle de vos newsletters ?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui économisent du temps chaque jour.",
      "button": "Commencer gratuitement",
      "no_credit_card": "Aucune carte bancaire requise"
    },
    "pricing": {
      "meta_title": "Tarifs — Briefly",
      "meta_description": "Gratuit ou Premium, choisissez la formule qui vous convient. Économisez 5h/semaine avec Briefly.",
      "title": "Choisissez votre formule",
      "subtitle": "Commencez gratuitement, upgradez quand vous êtes prêt",
      "free_tier": "Gratuit",
      "paid_tier": "Premium",
      "free_price": "0€/mois",
      "paid_price": "5€/mois",
      "roi_note": "💡 5h économisées par semaine >> 5€ par mois",
      "cta_free": "Commencer gratuitement",
      "cta_paid": "Passer au Premium",
      "popular": "Le plus populaire",
      "features": {
        "ai_summaries": "Résumés IA quotidiens",
        "five_newsletters": "5 newsletters maximum",
        "one_premium_day": "1 résumé premium/jour (teaser)",
        "unlimited_newsletters": "Newsletters illimitées",
        "all_premium_llm": "Tous les résumés en LLM premium",
        "custom_categories": "Catégorisation personnalisée",
        "unlimited_categories": "Catégorisation personnalisée illimitée",
        "priority_support": "Support prioritaire"
      }
    },
    "legal": {
      "privacy": {
        "meta_title": "Politique de Confidentialité — Briefly",
        "title": "Politique de Confidentialité",
        "last_updated": "Dernière mise à jour : février 2026",
        "data_collected_title": "Données collectées",
        "data_collected_intro": "Briefly collecte uniquement les données nécessaires au fonctionnement du service : votre adresse email (via OAuth Google ou Microsoft), les newsletters que vous choisissez de suivre, et les résumés générés pour votre compte.",
        "data_collected_email_note": "Briefly n'accède jamais à votre boîte mail personnelle.",
        "data_collected_email_method": "L'ingestion des newsletters se fait via une adresse email dédiée ({uuid}@mail.briefly.app).",
        "data_usage_title": "Utilisation des données",
        "data_usage_summaries": "Génération de résumés IA à partir des newsletters reçues",
        "data_usage_billing": "Gestion de votre abonnement (via Stripe)",
        "data_usage_improvement": "Amélioration du service (logs techniques anonymisés)",
        "retention_title": "Durée de rétention",
        "retention_summaries": "Résumés : conservés 90 jours",
        "retention_account": "Compte utilisateur : jusqu'à suppression du compte",
        "retention_logs": "Logs techniques : 30 jours",
        "gdpr_title": "Vos droits (RGPD)",
        "gdpr_intro": "Vous disposez d'un droit d'accès, de rectification, de suppression et de portabilité de vos données. Pour exercer ces droits, contactez-nous à",
        "gdpr_delete": "Vous pouvez également supprimer votre compte directement depuis l'interface Paramètres → Compte → Supprimer mon compte.",
        "processors_title": "Sous-traitants",
        "processor_clerk": "Clerk — Authentification (données de compte)",
        "processor_supabase": "Supabase — Base de données (newsletters, résumés)",
        "processor_stripe": "Stripe — Paiements (données de facturation)",
        "processor_cloudflare": "Cloudflare — Routage email",
        "processor_ai": "OpenAI / Anthropic — Génération des résumés IA",
        "processor_sentry": "Sentry — Tracking d'erreurs (anonymisé)",
        "contact_title": "Contact",
        "contact_intro": "Pour toute question relative à la protection des données :"
      },
      "terms": {
        "meta_title": "Conditions Générales d'Utilisation — Briefly",
        "title": "Conditions Générales d'Utilisation",
        "last_updated": "Dernière mise à jour : février 2026",
        "purpose_title": "1. Objet",
        "purpose_text": "Briefly est un service de résumés automatiques de newsletters par intelligence artificielle. En utilisant Briefly, vous acceptez les présentes CGU.",
        "account_title": "2. Compte utilisateur",
        "account_text": "L'accès au service nécessite la création d'un compte via Google ou Microsoft OAuth. Vous êtes responsable de la sécurité de votre compte.",
        "tiers_title": "3. Tiers gratuit et payant",
        "tier_free": "Tier gratuit : 5 newsletters maximum, 1 résumé premium/jour",
        "tier_paid": "Tier payant (5€/mois) : newsletters illimitées, tous les résumés en LLM premium",
        "acceptable_use_title": "4. Utilisation acceptable",
        "acceptable_use_text": "Le service est destiné à un usage personnel. Il est interdit de revendre, redistribuer ou utiliser les résumés générés à des fins commerciales sans accord préalable.",
        "termination_title": "5. Résiliation",
        "termination_text": "Vous pouvez résilier votre abonnement à tout moment depuis Paramètres → Facturation. La résiliation prend effet à la fin de la période en cours.",
        "liability_title": "6. Limitation de responsabilité",
        "liability_text": "Les résumés sont générés automatiquement par IA. Briefly ne garantit pas leur exactitude et n'est pas responsable des décisions prises sur la base de ces résumés.",
        "contact_title": "7. Contact",
        "contact_intro": "Pour toute question :"
      }
    }
  }
}

messages/fr.json (after)
{
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur est survenue",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "confirm": "Confirmer"
  },
  "home": {
    "tagline": "Résumez vos newsletters avec l'IA",
    "componentsTitle": "Composants shadcn/ui",
    "componentsDescription": "Button, Card et Badge fonctionnels",
    "stackTitle": "Stack technique",
    "stackDescription": "Story 1.1 — Fondations"
  },
  "metadata": {
    "title": "Briefly",
    "description": "Résumez vos newsletters avec l'IA"
  },
  "nav": {
    "summaries": "Résumés",
    "newsletters": "Newsletters",
    "categories": "Catégories",
    "settings": "Paramètres",
    "billing": "Facturation",
    "signOut": "Se déconnecter"
  },
  "auth": {
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "signUpCta": "Essayer gratuitement",
    "securityMessage": "🔒 Connexion sécurisée OAuth 2.0 — Briefly n'accède jamais à vos emails personnels"
  },
  "jsonLd": {
    "websiteDescription": "Résumés IA de vos newsletters en 2 minutes par jour",
    "offerDescription": "Tier gratuit — 5 newsletters max"
  },
  "summaries": {
    "empty": "Vos premiers résumés arriveront demain matin !",
    "newCount": "{count, plural, one {# nouveau résumé disponible} other {# nouveaux résumés disponibles}}",
    "readMore": "Lire la newsletter complète",
    "badgePremium": "Premium",
    "badgeBasic": "Basique"
  },
  "newsletters": {
    "empty": "Ajoutez votre première newsletter",
    "addButton": "Ajouter une newsletter",
    "limitReached": "{count}/5 newsletters (tier gratuit)"
  },
  "settings": {
    "title": "Paramètres",
    "account": {
      "title": "Compte",
      "edit_hint": "Pour modifier votre email ou avatar, cliquez sur votre avatar ci-dessus."
    },
    "notifications": {
      "title": "Notifications",
      "daily_summary": "Résumé quotidien par email"
    },
    "billing": {
      "title": "Abonnement",
      "current_tier": "Votre abonnement actuel",
      "manage": "Gérer mon abonnement",
      "free": "Gratuit",
      "starter": "Starter",
      "pro": "Pro"
    }
  },
  "marketing": {
    "meta": {
      "title": "Briefly — Résumés IA de vos newsletters | Gratuit",
      "description": "Briefly transforme vos newsletters en résumés IA concis. Économisez 5h/semaine. Gratuit pour 5 newsletters.",
      "og_title": "Briefly — Résumés IA de vos newsletters",
      "og_description": "Transformez vos newsletters en résumés IA en 30 secondes. Gratuit, sans carte bancaire.",
      "og_image_alt": "Aperçu du tableau de bord Briefly"
    },
    "header": {
      "pricing": "Tarifs",
      "signIn": "Se connecter",
      "signUp": "Essayer gratuitement"
    },
    "footer": {
      "tagline": "Résumez vos newsletters avec l'IA",
      "product": "Produit",
      "features": "Fonctionnalités",
      "pricing": "Tarifs",
      "legal": "Légal",
      "privacy": "Confidentialité",
      "terms": "Conditions d'utilisation",
      "support": "Support",
      "help": "Aide",
      "contact": "Contact",
      "copyright": "© 2026 Briefly. Tous droits réservés."
    },
    "hero": {
      "badge": "Gratuit pour 5 newsletters",
      "headline": "Transformez vos newsletters en résumés IA en 30 secondes",
      "subheadline": "Économisez 5h/semaine. Briefly lit, résume et catégorise vos newsletters à votre place.",
      "cta_primary": "Essayer gratuitement",
      "cta_secondary": "Voir les tarifs",
      "no_credit_card": "Aucune carte bancaire requise",
      "image_alt": "Aperçu du feed de résumés Briefly"
    },
    "features": {
      "title": "Tout ce dont vous avez besoin",
      "subtitle": "Des résumés intelligents, une vraie organisation, zéro effort.",
      "dual_llm": {
        "title": "Dual LLM IA",
        "description": "GPT-5 Nano pour les résumés rapides, Claude Haiku pour les analyses approfondies. Le meilleur des deux mondes."
      },
      "auto_summary": {
        "title": "Résumés automatiques",
        "description": "Dès qu'une newsletter arrive, Briefly la résume. Retrouvez l'essentiel en 30 secondes."
      },
      "categories": {
        "title": "Catégorisation intelligente",
        "description": "Organisez vos newsletters par thèmes personnalisés. Tech, Finance, Culture — à vous de choisir."
      }
    },
    "social_proof": {
      "title": "Utilisé par des milliers de professionnels",
      "user_count": "{count}+ utilisateurs actifs",
      "testimonial": {
        "quote": "Briefly m'a permis de gagner 5 heures par semaine. Je ne rate plus aucune information importante.",
        "author": "Sarah M.",
        "role": "Product Manager"
      }
    },
    "cta": {
      "title": "Prêt à reprendre le contrôle de vos newsletters ?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui économisent du temps chaque jour.",
      "button": "Commencer gratuitement",
      "no_credit_card": "Aucune carte bancaire requise"
    },
    "pricing": {
      "meta_title": "Tarifs — Briefly",
      "meta_description": "Gratuit ou Premium, choisissez la formule qui vous convient. Économisez 5h/semaine avec Briefly.",
      "title": "Choisissez votre formule",
      "subtitle": "Commencez gratuitement, upgradez quand vous êtes prêt",
      "free_tier": "Gratuit",
      "paid_tier": "Premium",
      "free_price": "0€/mois",
      "paid_price": "5€/mois",
      "roi_note": "💡 5h économisées par semaine >> 5€ par mois",
      "cta_free": "Commencer gratuitement",
      "cta_paid": "Passer au Premium",
      "popular": "Le plus populaire",
      "features": {
        "ai_summaries": "Résumés IA quotidiens",
        "five_newsletters": "5 newsletters maximum",
        "one_premium_day": "1 résumé premium/jour (teaser)",
        "unlimited_newsletters": "Newsletters illimitées",
        "all_premium_llm": "Tous les résumés en LLM premium",
        "custom_categories": "Catégorisation personnalisée",
        "unlimited_categories": "Catégorisation personnalisée illimitée",
        "priority_support": "Support prioritaire"
      }
    },
    "legal": {
      "privacy": {
        "meta_title": "Politique de Confidentialité — Briefly",
        "title": "Politique de Confidentialité",
        "last_updated": "Dernière mise à jour : février 2026",
        "data_collected_title": "Données collectées",
        "data_collected_intro": "Briefly collecte uniquement les données nécessaires au fonctionnement du service : votre adresse email (via OAuth Google ou Microsoft), les newsletters que vous choisissez de suivre, et les résumés générés pour votre compte.",
        "data_collected_email_note": "Briefly n'accède jamais à votre boîte mail personnelle.",
        "data_collected_email_method": "L'ingestion des newsletters se fait via une adresse email dédiée ({uuid}@mail.briefly.app).",
        "data_usage_title": "Utilisation des données",
        "data_usage_summaries": "Génération de résumés IA à partir des newsletters reçues",
        "data_usage_billing": "Gestion de votre abonnement (via Stripe)",
        "data_usage_improvement": "Amélioration du service (logs techniques anonymisés)",
        "retention_title": "Durée de rétention",
        "retention_summaries": "Résumés : conservés 90 jours",
        "retention_account": "Compte utilisateur : jusqu'à suppression du compte",
        "retention_logs": "Logs techniques : 30 jours",
        "gdpr_title": "Vos droits (RGPD)",
        "gdpr_intro": "Vous disposez d'un droit d'accès, de rectification, de suppression et de portabilité de vos données. Pour exercer ces droits, contactez-nous à",
        "gdpr_delete": "Vous pouvez également supprimer votre compte directement depuis l'interface Paramètres → Compte → Supprimer mon compte.",
        "processors_title": "Sous-traitants",
        "processor_clerk": "Clerk — Authentification (données de compte)",
        "processor_supabase": "Supabase — Base de données (newsletters, résumés)",
        "processor_stripe": "Stripe — Paiements (données de facturation)",
        "processor_cloudflare": "Cloudflare — Routage email",
        "processor_ai": "OpenAI / Anthropic — Génération des résumés IA",
        "processor_sentry": "Sentry — Tracking d'erreurs (anonymisé)",
        "contact_title": "Contact",
        "contact_intro": "Pour toute question relative à la protection des données :"
      },
      "terms": {
        "meta_title": "Conditions Générales d'Utilisation — Briefly",
        "title": "Conditions Générales d'Utilisation",
        "last_updated": "Dernière mise à jour : février 2026",
        "purpose_title": "1. Objet",
        "purpose_text": "Briefly est un service de résumés automatiques de newsletters par intelligence artificielle. En utilisant Briefly, vous acceptez les présentes CGU.",
        "account_title": "2. Compte utilisateur",
        "account_text": "L'accès au service nécessite la création d'un compte via Google ou Microsoft OAuth. Vous êtes responsable de la sécurité de votre compte.",
        "tiers_title": "3. Tiers gratuit et payant",
        "tier_free": "Tier gratuit : 5 newsletters maximum, 1 résumé premium/jour",
        "tier_paid": "Tier payant (5€/mois) : newsletters illimitées, tous les résumés en LLM premium",
        "acceptable_use_title": "4. Utilisation acceptable",
        "acceptable_use_text": "Le service est destiné à un usage personnel. Il est interdit de revendre, redistribuer ou utiliser les résumés générés à des fins commerciales sans accord préalable.",
        "termination_title": "5. Résiliation",
        "termination_text": "Vous pouvez résilier votre abonnement à tout moment depuis Paramètres → Facturation. La résiliation prend effet à la fin de la période en cours.",
        "liability_title": "6. Limitation de responsabilité",
        "liability_text": "Les résumés sont générés automatiquement par IA. Briefly ne garantit pas leur exactitude et n'est pas responsable des décisions prises sur la base de ces résumés.",
        "contact_title": "7. Contact",
        "contact_intro": "Pour toute question :"
      }
    }
  }
}

messages/fr.json (diff)
@@ -49,6 +49,25 @@
     "addButton": "Ajouter une newsletter",
     "limitReached": "{count}/5 newsletters (tier gratuit)"
   },
+  "settings": {
+    "title": "Paramètres",
+    "account": {
+      "title": "Compte",
+      "edit_hint": "Pour modifier votre email ou avatar, cliquez sur votre avatar ci-dessus."
+    },
+    "notifications": {
+      "title": "Notifications",
+      "daily_summary": "Résumé quotidien par email"
+    },
+    "billing": {
+      "title": "Abonnement",
+      "current_tier": "Votre abonnement actuel",
+      "manage": "Gérer mon abonnement",
+      "free": "Gratuit",
+      "starter": "Starter",
+      "pro": "Pro"
+    }
+  },
   "marketing": {
     "meta": {
       "title": "Briefly — Résumés IA de vos newsletters | Gratuit",
